{
  "name": "tea-leaves",
  "displayName": "Tea Leaves",
  "description": "A beautiful nighttime theme inspired by a cup of tea.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "DasLanky",
  "categories": [
    "Themes"
  ],
  "icon": "https://raw.githubusercontent.com/DasLanky/tea-leaves/5d1f643a7ffd43f36e3004e4bd06f231487f0ddb/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Tea Leaves",
        "uiTheme": "vs-dark",
        "path": "./themes/Tea Leaves-color-theme.json"
      }
    ]
  }
}
